# Project-Management-Tools

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectmanagementtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmanagementtool/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/projectmanagementtool/FireBase/: FireStoreClass.kt
app/src/main/java/com/example/projectmanagementtool/activity/: CardDetailsActivity.kt  CreateBoardActivity.kt  DeveloperActivity.kt  IntroActivity.kt  MembersActivity.kt  MyProfileActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/projectmanagementtool/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/example/projectmanagementtool/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/example/projectmanagementtool/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/projectmanagementtool/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/example/projectmanagementtool/signup_signin/: SignInActivity.kt  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: btn_create_board_bg.xml  button_shape.xml  card_bg.xml  card_view_bg.xml  custom_image_view_tin_layout.xml  cv_add_card_linear_layout_item_task_bg.xml  dialog_bg.xml  dialog_search_member_bg.xml  edit_task_list_linear_layout_item_task_bg.xml  gradient_foreground.xml  ic_action_navigation_menu.xml  ic_add_member.xml  ic_back_member_activity.xml  ic_back_my_profile_activity.xml  ic_white_back.xml  linear_layout_item_task_bg.xml  list_name_linear_layout_item_task_bg.xml  ll_title_view_item_task_bg.xml  shape_dialog_rounded.xml  tv_add_card_item_view_bg.xml  tv_add_task_list_item_task_bg.xml  update_button_bg.xml  white_border_shape_button.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_developer.xml  activity_intro.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  app_bar_main.xml  content_main.xml  dialog_list.xml  dialog_progress.xml  dialog_search_member.xml  item_board.xml  item_card.xml  item_card_selected_member.xml  item_label_color.xml  item_member.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_delete_card.xml  menu_members.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/projectmanagementtool/: ExampleUnitTest.kt
(+4 files in other folders)
