plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' //after adding build scripts in projects gradle add this
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.projectmanagementtool"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //adding material design support from google
    implementation 'com.google.android.material:material:1.6.1'

    //scalable dp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //adding gif support dependency
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'

    // Import the BoM for the Firebase platform (learn more)
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    // Declare the base library
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the KTX library instead (which automatically has a dependency on the base library)
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage-ktx'


    //Adding circular image view support
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}