<?xml version="1.0" encoding="utf-8"?>
<!--(Step 1: Design the main screen.)-->
<!--START-->
<!--Here all the constants are added in their respective folders and files. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_22sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="#191A19">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_boards_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_no_boards_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_boards_are_available"
            android:textColor="#B2BEB5"
            android:textSize="@dimen/_16sdp" />

    </androidx.cardview.widget.CardView>
</LinearLayout>
    <!--END-->