<?xml version="1.0" encoding="utf-8"?>
<!--TODO (Step 8: Design an item for selected members.)-->
<!--START-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/_2sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_selected_member_image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:contentDescription="@string/image_contentDescription"
        android:src="@drawable/ic_user_place_holder"
        android:visibility="visible"
        app:civ_border_color="#2196F3"
        app:civ_border_width="@dimen/item_member_image_circular_width_size"
        tools:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_add_member"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:contentDescription="@string/image_contentDescription"
        android:src="@drawable/ic_add_member"
        android:visibility="visible"
        app:civ_border_color="#03A9F4"
        app:civ_border_width="2dp"
        tools:visibility="visible" />
</LinearLayout>
    <!--END-->